In [13]:
import pandas as pd
df = pd.read_csv('ST_train_impute_final.csv')

In [14]:
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name,Name_length,FirstNameInitial,SurnameInitial
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,Nelly Carsoning,15.0,N,C
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,Lerome Peckers,14.0,L,P
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,Sabih Unhearfus,15.0,S,U
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,Meratz Caltilter,16.0,M,C
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,Brence Harperez,15.0,B,H

In [15]:
df[['deck', 'num', 'side']] = df['Cabin'].str.split('/', expand=True)
df[['Group', 'Member']] = df['PassengerId'].str.split('_', expand=True)
group_counts = df['Group'].value_counts()
df['Group_size'] = df['Group'].map(group_counts)
df['All_Zero'] =df[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].eq(0).all(axis=1)
df['Total_Spend'] = df[['RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck']].sum(axis=1)
df.head()

,PassengerId,HomePlanet,CryoSleep,Cabin,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,...,FirstNameInitial,SurnameInitial,deck,num,side,Group,Member,Group_size,All_Zero,Total_Spend
0,0013_01,Earth,True,G/3/S,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,...,N,C,G,3,S,0013,01,1,True,0.0
1,0018_01,Earth,False,F/4/S,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,...,L,P,F,4,S,0018,01,1,False,2832.0
2,0019_01,Europa,True,C/0/S,55 Cancri e,31.0,False,0.0,0.0,0.0,...,S,U,C,0,S,0019,01,1,True,0.0
3,0021_01,Europa,False,C/1/S,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,...,M,C,C,1,S,0021,01,1,False,7418.0
4,0023_01,Earth,False,F/5/S,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,...,B,H,F,5,S,0023,01,1,False,645.0

In [16]:
df = df.drop(['PassengerId', 'Cabin', 'side','Name', 'Member'], axis=1)
df.head(11)

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck,Name_length,FirstNameInitial,SurnameInitial,deck,num,Group,Group_size,All_Zero,Total_Spend
0,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0,15.0,N,C,G,3,0013,1,True,0.0
1,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0,14.0,L,P,F,4,0018,1,False,2832.0
2,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0,15.0,S,U,C,0,0019,1,True,0.0
3,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0,16.0,M,C,C,1,0021,1,False,7418.0
4,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0,15.0,B,H,F,5,0023,1,False,645.0
5,Earth,False,TRAPPIST-1e,31.0,False,0.0,1615.0,263.0,113.0,60.0,12.0,K,R,F,7,0027,1,False,2051.0
6,Europa,True,55 Cancri e,21.0,False,0.0,0.0,0.0,0.0,0.0,15.0,A,A,B,2,0029,1,True,0.0
7,Europa,True,TRAPPIST-1e,20.0,False,0.0,0.0,0.0,0.0,0.0,14.0,A,P,D,0,0032,2,True,0.0
8,Europa,True,55 Cancri e,23.0,False,0.0,0.0,0.0,0.0,0.0,13.0,D,P,D,0,0032,2,True,0.0
9,Earth,False,55 Cancri e,24.0,False,0.0,639.0,0.0,0.0,0.0,17.0,E,D,F,7,0033,1,False,639.0
10,Earth,False,TRAPPIST-1e,19.0,False,339.0,3.0,136.0,237.0,0.0,13.0,V,R,F,9,0037,1,False,715.0

In [17]:
df.to_csv('ST_train_feature_final.csv', index=False)
#df.to_csv('ST_test_feature_final.csv', index=False)

In [18]:
nan_counts = df.isna().sum()
print(nan_counts)

HomePlanet          0
CryoSleep           0
Destination         0
Age                 0
VIP                 0
RoomService         0
FoodCourt           0
ShoppingMall        0
Spa                 0
VRDeck              0
Name_length         0
FirstNameInitial    0
SurnameInitial      0
deck                0
num                 0
Group               0
Group_size          0
All_Zero            0
Total_Spend         0
dtype: int64